<!DOCTYPE html>
<html lang='en'>
  <head>
      <style type="text/css">
      html{
        border: orangered 3px solid
      }
      *:hover{
        letter-spacing: 2px
      }
      body{
        background-color: black;
        border: orangered solid 8px;
        color: orangered;
        margin: 0px
      }
      .head{
        text-align: center;
        background-color: black;
        font-family: "Verdana";
        border-style: solid;
        border-width:20px 0px ;
        border-color: orangered;
        }
      h1{
        font-size:300%;
        width:50vw;
        padding-left: 300px;
      }
      div.head h3{
        width:50vw;
        padding-left: 300px;
      }
      h3{
        font-size: 15px
      }
      a{
        text-decoration: none;
         background-color: white;
        border: 10px inset blue;
      }
      a:hover{
        background-color: black;
        color:orangered;
        border-color:orangered;
      }
      .side{
        font-family:"Tahoma";
        font-size: 150%;
        background-color:orangered;
        color: blue;
      }
      .side1{
        position: absolute;
        top: 50px;
        left:20px;
      }
      div.side1 a{
        background-color: black;
        color:orangered;
        border:10px inset orangered;
      }
      .side2{

        position: absolute;
        left: 150px;
        top: 50px
      }
      .side3{
        position: absolute;
        left: 20px;
        top: 110px
      }
      .side4{
        position: absolute;
        left: 20px;
        top: 170px
      }
      h4{
        font-family: "Verdana";
        font-size: 30px;
        border-bottom:solid orangered 2px;
        width:450px
      }
      .content{
        position: relative;
        left:150px;
        width:80vw;
      }
      hr{
        border:orangered 2px solid;
      }
      p{
        font-family: "trebuchet MS"
      }
      </style>
    <title>The Futurama Hideout</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='no_follow'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
  </head>
  <body>
<div class="head">
    <br><h1>The Futurama Hideout</h1>
    <h3><i>the place for all your needs from Futu</i></h3><br>
</div>
<div class="side">
  <div class="side1">
    <a href="index.html"> &nbsp;Home &nbsp;</a>
  </div>
  <div class="side2">
    <a href="blag.html">&nbsp; Blag &nbsp; </a>
  </div>
  <div class="side3">
    <a href="ctwow.html"> &nbsp; Controversy TWOW &nbsp; </a>
  </div>
  <div class="side4">
    <a href="ttwow.html"> &nbsp; Team TWOW &nbsp; </a>
  </div>
</div>
<div class="content">
    <div class="expl">
      <h4>Welcome to my page!</h4>
        <p>
          This is mostly an experiment for myself, to see how well can I actually make a page, it's mostly my playground. 
          You may expect some updates <i>sometime</i> in the future but the probablility of that i
          completely dependent on how eager I am to do this 
        </p>
    </div>
   <div class="hover">
     <h4>The *:hover</h4>
     <p>
       You may have noticed that whenever your cursor is on the page, the letter spacing increases. 
       Yes it's a bit inconvinient and I do suspect it breaks the page on smaller devices... 
       I just find it funny tbh.
     </p>
   </div>
   <div class="up">
      <h4>All the fixes!</h4>
      <p>
        Yes, I have fixed all the things now, the lines don't go beyond
         the page and the content boxes are actually fixed so you don't get text overflowing on smaller screens!
         <br>
         Now i don't have to spam br's everywhere because the page can overflow nicely!
         I also might add the other pages soon! <br> <i>If i find something to put there...</i> 
      </p>
   </div> 
</div>
  </body>
</html>